{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/include",
                    "/mnt/d/root-6.22.08/build/include",
                    "/mnt/d/geant4.10.07.p02/include/Geant4"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "/mnt/d/root-6.22.08/build/include",
                "/mnt/d/geant4.10.07.p02/include/Geant4"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

